PUBLIC_URL='https://scanr.enseignementsup-recherche.gouv.fr'
REACT_APP_PIWIK_SITE=36
REACT_APP_API_VERSION="v2"
REACT_APP_API_BASE="https://scanr-api.enseignementsup-recherche.gouv.fr/api/"
REACT_APP_API_BASE_SCANR="https://scanr.enseignementsup-recherche.gouv.fr/api"