REACT_APP_API_VERSION="v2"
REACT_APP_PIWIK_SITE=""
REACT_APP_PIWIK_URL=""
REACT_APP_API_BASE="https://scanr-preprod.coexya.eu/api/"
REACT_APP_API_BASE_PROD="https://scanr-api.enseignementsup-recherche.gouv.fr/api/"
REACT_APP_API_BASE_SCANR="https://scanr-api.staging.dataesr.ovh"
REACT_APP_API_ES="https://scanr-preprod.coexya.eu/elasticsearch/structures/_search"
REACT_APP_API_ES_KEY="ApiKey aVpVMHAzd0JHa1NuTnpHTmlFRWM6RTNJd3h0Tm1TVFd1X1FuaGw4Qi01QQ=="
REACT_APP_VERSION=$npm_package_version