PUBLIC_URL='.'
REACT_APP_PIWIK_SITE=36
REACT_APP_PIWIK_URL="https://piwik.enseignementsup-recherche.pro"
REACT_APP_API_VERSION="v2"
REACT_APP_API_BASE="https://scanr-preprod.coexya.eu/api/"
REACT_APP_API_BASE_SCANR="https://scanr-api.dataesr.ovh"
