PUBLIC_URL='.'
REACT_APP_PIWIK_SITE=37
REACT_APP_API_VERSION="v2"
REACT_APP_API_BASE="https://scanr-preprod.sword-group.com/api/"
REACT_APP_API_BASE_SCANR = 'https://scanr.enseignementsup-recherche.gouv.fr/api'
