REACT_APP_PIWIK_SITE=37
REACT_APP_API_BASE_URL="https://scanr-preprod.sword-group.com/api/v2"
<<<<<<< HEAD
REACT_APP_API_BASE_SCANR='http://66.70.222.205/api';
=======
REACT_APP_API_BASE_SCANR='http://66.70.222.205/api'
>>>>>>> a9fbd1b489123ee96ce7919a20f4a992b65f6943
