@import '../../../../style.scss';
/*
section {
  -webkit-column-width: 400px;
  -moz-column-width: 400px;
  column-width: 400px;
  padding-top: 20px;
}
*/

.GridCard{
  margin-bottom: 0;
  padding-bottom: 0;
  height: 150px;
  width: 100%;

  .Info{
    height: 50px;
    border-left: 1px solid #dedede;
    padding-top: 10px;
    background-color: #eee;

    &:first-child{
      border-bottom: 1px solid #fff;
    }

    &:last-child{
      border-top: 1px solid #fff;
    }
  }

  .CardContent{
    padding: 0 0 0 16px;
  }
}

.GridCard:hover{
  box-shadow: 1px 1px 8px #777;
}

.Content{
    padding-top: 16px;
}

.Gray{
  background: #ddd;
}

.Section{
  padding: 20px;
  padding-bottom: 0;
}

.Complementary{
  margin-top: 24px;
  color: $text_secondary;
}

.Id{
  font-weight: bold;
}

.Complementary span{
  display: inline-block;
  padding-left: 10px;
}

.Address{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Ellipsis sur 1 ou 2 lignes*/
.lineClamp{
	display            : block;
	display            : -webkit-box;
	-webkit-box-orient : vertical;
	position           : relative;

	line-height        : 1.4;
	overflow           : hidden;
	text-overflow      : ellipsis;
	padding            : 0 !important;
}
.lineClamp:after{
	content    : '...';
	text-align : right;
	bottom     : 0;
	right      : 0;
	width      : 25%;
	display    : block;
	position   : absolute;
	height     : calc(1em * 1.4);
	background : linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%);
}
@supports (-webkit-line-clamp: 1){
	.lineClamp:after	{
		display : none !important;
	}
}
.lineClamp1{
	-webkit-line-clamp : 1;
	height             : calc(1em * 1.4 * 1);
}
.lineClamp2{
	-webkit-line-clamp : 2;
	height             : calc(1em * 1.4 * 2);
}
